<DOCTYPE HTML>
<html>
<head>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&libraries=places"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/busroute.js"></script>
-->
<title>SmartShehar - Bus route on map</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript" src="js/cf.js"></script>
<style>
#map{
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div id="map"></div>


</body>
<script>
document.body.onload = function(){

  elvtr.loadJS([
	"https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js",
	"https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&libraries=places",
	"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js",
	"js/common.js", "js/busroute.js"
	]);
  // other stuff ...
};
</script>
</html>