<!DOCTYPE html> 
<html> 
<head>
<link href="css/farecalculation.css" rel="stylesheet">
<title>SmartShehar - Fare Calculation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/farecalculation.js"></script>
	<script type="text/javascript" src="js/cf.js"></script>
</head>
<body>
	<h1>Fare calculations for - <div style='display:inline;' id="city"></h1>
	<div id="pbtransport"></div>
	<div id="autoTitle"></div>
	<div id="autovehicle"></div>
	<div id="taxiTitle"></div>
	<div id="taxivehicle"></div>
	<div id="prtransport"></div>
	<div id="twowheelerTitle"></div>
	<div id="twowheeler"></div>
	<div id="fourwheelerTitle"></div>
	<div id="fourwheeler"></div>
</body>
</html>	