<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/datepicker.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/cf.js"></script>
    <script src="js/common.js"></script>
    <script src="js/reports/issue_report.js"></script>
    <script src="js/reports/bootstrap-datepicker.js"></script>
</head>

<body>
    <!-- <div class="well">
        <input type="text" class="span1" value="02/16/12" data-date-format="mm/dd/yy" id="dp1">
        <input type="text" class="span2" value="02/16/12" data-date-format="mm/dd/yy" id="dp2">
    </div> -->

<!--<div class="container">
       
        <div class="row">
            <div > 
                <div class="twt-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Potholes on the road (Municipal)
                        </div>
                        <div class="panel-body">
                            <ul class="media-list">
                                <li class="media">
                                    <a href="#" class="pull-left">
										<img width="150" height="150" id="img" class="img-rounded" src="http://smartshehar.com/alpha/smartsheharapp/v17/svr/php/issue/images/IMG_20160219_185839.png">

                                    </a>
										<a class="pull-right" href="https://www.google.com/maps/place/19.1,+72.85/" >
											<img src="http://maps.googleapis.com/maps/api/staticmap?center=19.1,+72.85&zoom=13&scale=false&size=150x150&maptype=terrain&key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C19.1,+72.85&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C19.1,+72.85" alt="Google Map of 19.1, 72.85"></a> 
										</a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">12 Feb 2016</small>
                                        </span>
                                        <strong class="text-success">Ward R/S</strong>
                                        <p>
                                            2, Hanuman Cross Rd 2, Paranjape Nagar, Vile Parle, Mumbai, Maharashtra 400057, India
                                        </p>
                                    </div>
									
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
	
	<nav >
   <ul class="pagination" >
<!--      <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>-->

<!--      <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li> -->
   </ul>		
<!--		
		<li onclick="displayIssueRows(ISSUESPERPAGE,11)">2</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,16)">3</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,21)">4</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,26)">5</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,31)">6</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,36)">7</li>
		<li onclick="displayIssueRows(ISSUESPERPAGE,41)">8</li>
-->	


	</ul>	  
<!--	<ul type="hidden" class="pagination" id="pageno">
	</ul>-->
<!--      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
	  
      <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
   </ul>
-->	  
</nav>
<div id='loader'><img src="images/spinner.gif"/></div> 

	<div id='rp_pincode' name='rp_pincode'></div>
<input type="hidden" id="offset" value="0"/>
<input type="hidden" id="limit" value="5"/>	
	
</body>

</html>
