<html>
   <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <title>SmartShehar - Issues on Map</title>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true&libraries" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src='js/common.js'></script>
    <script type="text/javascript" src='js/cf.js'></script>
    <script src="js/issues_on_map.js"></script>
    </head>
   <body bgcolor="#E6E6FA">
      <div id="map" style="width:100%; height:100%;overflow-y: scroll;overflow-x: scroll;float:left"></div>
      <!-- <div id="map" style="width:100%; height:70%;float:left;overflow-y: scroll;overflow-x: scroll" ></div> -->
   </body>
</html>