<!DOCTYPE html> 
<html> 
<head>
<title>SmartShehar Dashboard -Report</title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>SmartShehar Dashboard -Report</title> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src='js/common.js'></script>
	<script type="text/javascript" src='js/cf.js'></script>
	
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel='stylesheet' type='text/css' href='https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css'/>
    <link rel='stylesheet' type='text/css' href='css/unapprovedOffence.css'/>
	<script  type="text/javascript" src="js/getResolvedUnresolved.js"></script>
	<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
	.img-responsive{width:100%;}
</style>
</head>
<body bgcolor="#E6E6FA" width="600" onload="loadPage()">
<div class="container">
	<h4 align="center">Welcome to Mumbai City!<h4/>
	<div class="row">
		<div class="col-sm-4">
			<select id="selectWardNo"  onchange="gotWardnIssueCat()"  style=" margin:5px 0px;"></select> 
		</div>
		<div class="col-sm-4">
			<select id="selectIssues"  onchange="gotWardnIssueCat()"  style=" margin:5px 0px;">
				<option value="">Select Issue</option>
				<option value="TR_PKG">Parking Issue</option>
				<option value="TR_MVG">Moving Issue</option>
				<option value="TR_VPO">Vehicle & Pollution Related</option>
				<option value="TR_AUT">Auto-Rickshaw/Taxi</option>
				<option value="MU_ROD">Roads</option>
				<option value="MU_CLN">Cleanliness</option>
				<option value="MU_INF">Basic Infrastructure (Electricity/Water)</option>
				<option value="MU_ENC">Hawkers/Encroachment</option>
				<option value="MU_OSP">Public Spaces/Greenery under attack</option>
			</select>
		</div> 
	</div> 
	<hr>
	<div id="displayData" class="row"style="visibility:hidden;"> 
		<div class="col-sm-4">
			<img width="150" height="150" id="imgOne"  class="img-rounded" onclick="openImgOne()"/><br>
			<img width="150" height="150" id="imgTwo"  class="img-rounded" style=" visibility:hidden; margin:10px 0px;" onclick="openImgTwo()"/>
		</div> 
		<div class="col-sm-4">
			<label id="issueType"></label><br><br>
			<label id="issueDate"> </label><br><br>
			<label id="issueAddress"></label><br><br>
			<label id="submissionDate"></label><br><br>
			<input type="radio" name="permission" id="radionResolved" value="resolved" onclick="resolved()">Resolve<br>
			<input type="radio" name="permission" id="unresolution" value="unresolution" onclick="radioUnResolution()">Unresolution<br><br>
			<textarea id = "txtCmnt" rows="4" cols="50" placeholder="Please add comment of max. 300 words..." onchange="getComment()">
			
			</textarea>
		</div>
		<div  class="col-sm-4">
			<button type="btnSubmit" onclick="onSubmit()">Submit</button>
		</div>
	</div>
	</div>
</body>
</html>	