<!DOCTYPE html> 
<html> 
<head>
<title>SmartShehar Dashboard -Report</title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>SmartShehar Dashboard -Report</title> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src='js/common.js'></script>
	<script type="text/javascript" src='js/cf.js'></script>
	
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel='stylesheet' type='text/css' href='https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css'/>
	<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
	.img-responsive{width:100%;}
</style>
</head>
<body>

</body>
</html>	