<!DOCTYPE html>
<html lang="en">
<head>
  <title>SmartShehar Governance Categories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Select a category</h2>
  <div class="list-group">
    <a href="#" class="list-group-item active">
      <h4 class="list-group-item-heading"Footpath</h4>
      <p class="list-group-item-text">Missing footpath</p>
	  <p class="list-group-item-text">Uneven/Broken footpath</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Potholes</h4>
      <p class="list-group-item-text">Potholes on the road</p>
      <p class="list-group-item-text">Unveven road surface</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Garbage</h4>
      <p class="list-group-item-text">Accumulated garbage</p>
      <p class="list-group-item-text">Garbage not picked up</p>
    </a>
  </div>
</div>

</body>
</html>
