<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SmartShehar Issue Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SmartShehar Issue Dashboard</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
					<script>
					/*
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
						*/
					</script>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
							<a href="department.html?departmentcode=MU&groupby=issue_sub_type_code"><i class="fa fa-trash-o fa-fw"></i> Municipal</a>
							<a href="department.html?departmentcode=TR&groupby=issue_sub_type_code"><i class="fa fa-car fa-fw"></i> Traffic</a>
							
                        </li>
            </div>
            <!-- /.navbar-static-side -->
        </nav>  

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div style="float: left;"><h2 class="page-header">Issues in <span id='city'></span></h2>
					</div>
					<div style="float: right; "><a align="right" href="https://play.google.com/store/apps/details?id=com.smartshehar.dashboard.app&hl=en" /><img style="width:194px; height:75px;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                </div>
				</div>
				
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">  
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-folder-open fa-5x"></i>
                                </div>  
                                <div class="col-xs-9 text-right">
								<!--<ul class="media-list">
									<li class="media">-->
										<div class="huge" id='openIssues'>
										</div>
										<div>Open Issues</div>
										<!--<div class="huge" id='resolvedIssues'></div>
										<div>Resolved Issues</div>-->
								<!--	</li>
								</ul>-->
                                </div>
								
                            </div>
                        </div>  
                        <a href="../../issue_report.html">
                            <div class="panel-footer">    
                                <span class="pull-left" onclick='viewOpenIssues()'>View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>   
                </div>
			
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-car fa-5x"></i>
                                </div>  
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id='traffic'></div>
                                    <div>Traffic Issues</div>
                                </div>
                            </div>
                        </div>
                        <a href="department.html?departmentcode=TR&groupby=issue_sub_type_code">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-trash-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id='municipal'></div>
                                    <div>Municipal Issues</div>
                                </div>
                            </div>
                        </div>
                        <a href="department.html?departmentcode=MU&groupby=issue_sub_type_code">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
				 <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-users fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id='contributors'></div>
                                    <div>Contributors</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left" id='addIssue' onclick='addIssue()'>Add an issue</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-line-chart-o fa-fw"></i> Municipal & Traffic issues by date
                            <div class="pull-right">
								<!--
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Actions
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Action</a>
                                        </li>
                                        <li><a href="#">Another action</a>
                                        </li>
                                        <li><a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
								-->
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
				
				
					<button  class="btn btn-info" onclick="hideWard();" id="btnWard">
						<i class="fa fa-exchange" aria-hidden="true" >&nbsp;Show issue by Category</i>
					</button>
					
					<div class="panel panel-default" id='divWard'>
                        <div class="panel-heading">
								
                            <i class="fa fa-trash-o fa-fw" onclick="hideWard();"></i> Municipal Issues by ward
							
                        </div>	
											
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th><p  class="text-left">Ward</th>
													<th><p  class="text-right">Open</p></th>
													<th><p  class="text-right">Resolved</p></th>
                                                    <th><p  class="text-right">Total</p></th>
                                                </tr>
                                            </thead>
                                            <tbody id='tbodyWard'>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.col-lg-4 (nested) -->
                                
                                <!-- /.col-lg-8 (nested) -->
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>  
                    <!-- /.panel -->
					
					<!--  Municipal Issues by categories -->
				   
					<button  class="btn btn-info" onclick="hideCategory();" id="btnCategory" >  
						<i class="fa fa-exchange" aria-hidden="true" >&nbsp;Show issue by Ward</i>
					</button>
					
					<div class="panel panel-default" id='divCategory'>
						
                        <div class="panel-heading">    
									
                            <i class="fa fa-trash-o fa-fw"></i> Municipal Issues by categories
							
                        </div>	
											
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th><p  class="text-left">Category</th>
                                                    <th><p  class="text-right">Open</p></th>
													<th><p  class="text-right">Resolved</p></th>
                                                    <th><p  class="text-right">Total</p></th>
                                                </tr>
                                            </thead>
                                            <tbody id='tbodyCategory'>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.col-lg-4 (nested) -->
                                
                                <!-- /.col-lg-8 (nested) -->
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
					<!--  Municipal Issues by categories -->
</script>					
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-clock-o fa-fw"></i> Issue Timeline
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <ul class="timeline" id='issuetimeline'>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
					
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/moment/moment.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<script src="../js/report/rpsummary.js"></script>
	<script src="../js/report/common.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
<!--    <script src="../js/morris-data.js"></script> -->
	  
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
 <script>

	function addIssue() {
		window.location.href = "addissue.html";
	}   
	function hideWard() {
		document.getElementById('divWard').setAttribute('style','display:none');
		document.getElementById('btnWard').setAttribute('style','display:none');
		document.getElementById('btnCategory').setAttribute('style','display:block');
		document.getElementById('divCategory').setAttribute('style','display:block');
		if (typeof(Storage) !== "undefined") {
			localStorage.setItem("flip", "bycategory");
			  
		}
	}

	function hideCategory() {
		document.getElementById('divWard').setAttribute('style','display:block');
		document.getElementById('btnWard').setAttribute('style','display:block');
		document.getElementById('btnCategory').setAttribute('style','display:none');
		document.getElementById('divCategory').setAttribute('style','display:none');
		if (typeof(Storage) !== "undefined") {
			localStorage.setItem("flip", "byward");
			
		}
	}

	
 </script>
</body>
</html>
