<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   
	<!-- Bootstrap Core CSS -->
	 
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script src="../js/report/issuesummary.js"></script>
	<script src="../js/report/common.js"></script>
	
</head>

<body>
  
    <div id='wrapper' name='wrapper' >
	<div id='color'>
	<div class="panel-heading">
        <div class="row">
            <div class="col-xs-3" >
			<i  id='img'></i></div>
            <div class="col-xs-9 text-right">
                <div class="huge" id='cnt'></div>
				<div id='head'></div>
            </div>  
        </div>
    </div>
	</div>		
	<table class="table table-striped table-hover" id="issueTable" padding="100px">
				<thead>
					<tr>
						<th>Issue Type</th>
						<th><p class="text-right">Total Issues</p></th>
					</tr>
				</thead>
			<tbody id="tbody" >
			</tbody>
	</table>
	</div>

</body>

</html>