<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   	<script src="../js/report/common.js"></script>

	<!-- Bootstrap Core CSS -->
	 
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	 <script src="../bower_components/jquery/dist/jquery.min.js"></script>
	
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script src="../js/report/unapprovedissuelist.js"></script>
	  
	     
</head>

<body>
  <div class="container">
	<div class="row">
    <div id='wrapper' name='wrapper' >
		<table>
		<tr>
			<td><button  class="btn btn-info"  id="btnFilter" >Filter</button></td>
			<td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td>
			<td><b><p ><span  id="spnFilter" > </span></p>  </b></td>
		</tr>
		</table>
		<b><p ><span > </span></p>  </b>
	</div>
	<div id="filterPanel"  style="display:none" style="border-style:solid;border-color: #b94a48;"> 
					<b> By Date</b><br>
					<table  ><tr border="none"><td border="none"><b>Start Date </b></td><td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td><td border="none"><b>End Date </b></td></tr>
						<tr border="none">
						<td border="none">
								<div class="form-group">
									<div id="startDate" class="input-group date" data-date-format="dd-mm-yyyy">
										<input class="form-control" type="text" readonly id="startDateText"/>
										<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
									</div>
							</div>
						</td>
						<td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td>
						<td border="none"> 
							<div class="form-group">
									<div id="endDate" class="input-group date" data-date-format="dd-mm-yyyy" >
										<input class="form-control" type="text" readonly id="endDateText"/>
										<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
									</div>
							</div>
						</td>
						</tr> 
					</table>
					
					<b>Postal Code </b><br>
					<input type="text" id="postalCode"/> <br><br>
					<table>
						<tr border="none"><td border="none"><b>Issue Type </b></td><td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td><td border="none"><b>Ward </b></td></tr>
						<tr>
							<td>
								<select id="selectIssueType"  >
									<option value="">Select Issue</option>
									<option value="PV">Parking Violation</option>
									<option value="MV">Moving Violation</option>
									<option value="RT">Regular Traffic Problem</option>
									<option value="AUT">Auto-Rickshaw/Taxi</option>
									<option value="RD">Roads</option>
									<option value="CL">Cleanliness</option>
									<option value="EN">Hawkers/Encroachment</option>
									<option value="SF">Safety Issues</option>
									<option value="WE">Water/Electricity</option>
									<option value="OG">Open Spaces/Greenery</option>
									<option value="RS">Request a Service</option>
								</select>	
							</td>
							<td><b><p ><span > &nbsp;&nbsp;</span></p>  </b>
							</td>
							<td><select id="selectWard" style=" margin:5px 0px;"></select>
							</td>
						</tr>
					</table>
					<button  class="btn btn-info" id="filter" onclick="goFilter()" >Go</button>
				<b><p ><span > </span></p>  </b>
			</div>
				<div id="displayIssue" class="row"style="visibility:hidden;"> 
		<div class="col-sm-4">
			<img width="150" height="150" id="imgFirst" class="img-rounded" onclick="openImgOne()"/><br>
			<img width="150" height="150" id="imgSecond"  class="img-rounded" style=" visibility:hidden; margin:10px 0px;" onclick="openImgTwo()"/>
		</div> 
		<div class="col-sm-4">
			<label id="issueName"></label><br><br>
			<label id="date"> </label><br><br>
			<label id="address"></label><br><br><input type="radio" name="permission" id="send" value="send" onclick="radioSend()">Send To Authority<br>
			<input type="radio" name="permission" id="reject" value="reject" onclick="radioReject()">Reject
			<br><br>
			<select id="selectReason" style="visibility:hidden;" onchange="changeReason()"></select>
			<textarea id = "txtComment" rows="4" cols="50" placeholder="Please add comment of max. 300 words..." style="visibility:hidden;" onchange="getComment()">
			
			</textarea>   
		</div>
		<div class="col-sm-4">
			<button type="btnSubmit" onclick="onSubmit()">Submit</button>
		</div>
	</div>
	</div>
</div>
</div>
<script type="text/javascript">
               $(function () {
				  $("#startDate").datepicker({ 
					
						autoclose: true, 
						todayHighlight: true
					
				  });
					});
				 $(function () {
						  $("#endDate").datepicker({ 
							
								autoclose: true, 
								todayHighlight: true
						  });
				});
				
	jQuery(document).ready(function(){
        jQuery('#btnFilter').on('click', function(event) {        
             jQuery('#filterPanel').toggle('show');
        });
    });
	jQuery(document).ready(function(){
        jQuery('#filter').on('click', function(event) {        
             jQuery('#filterPanel').toggle('show');
        });
    });

    </script>
</body>

</html>