<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Set City - SmartShehar.com</title>
<link rel="stylesheet" type="text/css" href="css/slidernav.css" media="screen, projection" />
<!--<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/misc/slidernav-min.js"></script>
<script type="text/javascript" src="lib/ss/js/libfns.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#slider').sliderNav();
		 $('#slider').sliderNav({items:['India','UK'], height:'200'});
	});
	function selectCity(cityName) {
		setCookie("city", cityName, 1);
//		setCity(cityName);
		$('#selectCity').val('');
		history.back();
		return false;
	}
</script>
<style>
	/* The following styles are used only for this page - the actual plugin styles are in slidernav.css */
	* { margin: 0; padding: 0; }
	body { padding: 40px; background: #eee; font-family: Verdana, Arial; font-size: 18px; line-height: 18px; }
	a { text-decoration: none; }
	h2, h3 { margin: 0 0 20px; text-shadow: 2px 2px #fff; padding: 5px;}
	h2 { font-size: 28px; }
	h3 { font-size: 22px; }
	pre { background: #fff; width: 460px; padding: 10px 20px; border-left: 5px solid #ccc; margin: 0 0 20px; }
	p { width: 500px; font-size: 18px; line-height: 28px; margin: 0 0 30px; }
</style>
</head>
<body style='z-index:3'>
<div id="slider">
	<div class="slider-content">
		<ul>
			<li id="India"><a name="India" class="title">India</a>
				<ul>
					<li><a href="javascript:selectCity('Bengaluru');">Bengaluru</a></li>
				</ul>
				<ul>
					<li><a href="javascript:selectCity('Chennai');">Chennai</a></li>
				</ul>
				<ul>
					<li><a href="javascript:selectCity('Delhi');">Delhi</a></li>
				</ul>
				<ul>
					<li><a href="javascript:selectCity('Mumbai');">Mumbai</a></li>
				</ul>
			</li>
			<!-- <li id="UK"><a name="UK" class="title">UK</a>
				<ul>
					<li><a href="javascript:selectCity('London');">London</a></li>
				</ul>
			</li> -->
		</ul>
	</div>
</div>
</body>
</html>