<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <title>SmartShehar - Issues on Map</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
      <script src="http://maps.google.com/maps/api/js?sensor=true&libraries" type="text/javascript"></script> 
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src='js/common.js'></script>
      <script type="text/javascript" src='js/cf.js'></script>
      <script src="js/dashboardmap.js"></script>
 
   </head>
   <body bgcolor="#E6E6FA">
      <div id="map" style="width:100%; height:100%;overflow-y: scroll;overflow-x: scroll;float:left"></div>
      <!-- <div id="map" style="width:100%; height:70%;float:left;overflow-y: scroll;overflow-x: scroll" ></div> -->
   </body>
</html>