<!DOCTYPE html> 
<html> 
<head>
	<title>SmartShehar - Megablock</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
	<div id="megablock" style="font-size:1.25em;font-family:\"Arial\", Verdana, sans-serif; "></div>
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src='js/common.js'></script>
	<!-- <script type="text/javascript" src="js/cf.js"></script> -->
	<script type="text/javascript" src="lib/ss/js/libfns.js"></script>
	<script type="text/javascript" src="js/megablock.js"></script>
</body>
</html>	