<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/datepicker.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/cf.js"></script>
    <script src="js/common.js"></script>
    <script src="js/reports/rp_filter_pincodewise.js"></script>
    <script src="js/reports/bootstrap-datepicker.js"></script>
</head>

<body>
    <!-- <div class="well">
        <input type="text" class="span1" value="02/16/12" data-date-format="mm/dd/yy" id="dp1">
        <input type="text" class="span2" value="02/16/12" data-date-format="mm/dd/yy" id="dp2">
    </div> -->
    <div id='rp_pincode' name='rp_pincode'></div>
</body>

</html>