<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Settings &middot; SmartShehar.com Rideshare</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="lib/ss/css/common.css" rel="stylesheet">
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-describeMyVehicle {
				max-width: 400px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				   -moz-border-radius: 5px;
						border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
		</style>	
	</head>
	<body>
		<div data-role="page">
				<div style="text-align:center;color:white;background-color:black;margin-top:top:0px">
					<div id="homeBtn" style="float:left"><img src="images/home.png"></div>
					<div id="settext" style="display:inline-block; font-size:20px; font-weight:bold; margin-left:350px;">Settings</div>
					<div id="gpsBtn" style="display:inline-block;margin-left:350px;"><img src="images/gps.png"></div>
				</div>
		</div>
		<div class="container">
			<form class="form-describeMyVehicle">
				<!--<h2 class="form-describeMyVehicle-heading">Settings</h2>-->
				<span>Select City</span>
				<span id="cityName" class='styledButton'></span>
				<hr />
				<h3>My Vehicle</h3>
				<input type="hidden" id="capacity" value="2 Wheeler" />
				<input type="hidden" id="access" value="Friends only" />
				<div class="controlsCapacity">
					<label class="radio">
					<input type="radio" checked="" value="2" id="capacity2" name="radioCapacity">2 Wheeler</label>
					<label class="radio">
					<input type="radio" value="4" id="capacity4" name="radioCapacity">4 Wheeler</label>
				</div>
				<h4>Vehicle Registration No.</h4>
				<div class="controlsAccess">
					<input type="text" id="regNo" value=""/>
				</div>
				<h4>Color Of The Car</h4>
				<div class="controlsAccess">
					<input type="text" id="color" value=""/>
				</div>
				<hr />
				<h4>Usually I Share with</h4>
				<div class="controlsAccess">
					<label class="radio">
					<input type="radio" checked="" value="F" id="radioAccessF" name="radioAccess">Friends only</label>
					<label class="radio">
					<input type="radio" value="E" id="radioAccessE" name="radioAccess">Everybody</label>
				</div>
				<button class="btn btn-large btn-primary" id='OkBtn' type="submit">Ok</button>
			</form>
		</div><!-- /container -->		
			<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
			<script type="text/javascript" src="lib/jquery/jquery.blockUI.js"></script>
			<script type="text/javascript" src="js/cf.js"></script>
			<script type="text/javascript" src="js/settings.js"></script>
	</body>
</html>