<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <title>SmartShehar - Issues on Map</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script type="text/javascript" src='js/common.js'></script>
      <script type="text/javascript" src='js/cf.js'></script>
      <script src="js/allissuesonamp.js"></script>
      <script src="js/user_select_issues.js"></script>
      <script src="js/dashboradbetwdate.js"></script>
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
      <script src="http://maps.google.com/maps/api/js?sensor=true&libraries" type="text/javascript"></script> 
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- 		      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
         -->
   </head>
   <body bgcolor="#E6E6FA">
      <div id="map" style="width:50%; height:70%;overflow-y: scroll;overflow-x: scroll;float:left"></div>
      <div id="tables" style="overflow-x: scroll;width:50%; height:70%;float:right"></div>
      <!-- <div id="map" style="width:100%; height:70%;float:left;overflow-y: scroll;overflow-x: scroll" ></div> -->
      <center>
         <div class="container">
            <div id="left">
               <button id="mapbtn" onclick="clickThebtn();">MAP</button>
               <p id="header">
               <h2 id="headch"> ISSUES </h2>
               </p>
               <p>
                  <select id="maintype">
                     <option value="blank">Select any one type of violation</option>
                     <option value="TR_PKG">PARKING VIOLATION</option>
                     <option value="TR_MVG">MOVING VIOLATION</option>
                     <option value="TR_VPO">Vehicle & Pollution Related</option>
                     <option value="MU_ROD">ROADS</option>
                     <option value="MU_CLN">Cleanliness </option>
                     <option value="MU_INF">Basic Infrastructure (Electricity/Water) </option>
                     <option value="MU_ENC">Hawkers/Encroachment</option>
                     <option value="MU_OSP">Public Spaces/Greenery under attack</option>
                     <option value="all">SHOW ALL ISSUES</option>
                  </select>
               </p>
            </div>
            <div id="right">
               <button id="tablebtn" onclick="clickThebtn();">TABLE</button>
               <h2 id="headch">Select The Dates</h2>
               <p>From_Date: <input type="text" id="fromdate" placeholder="yy/mm/dd"></p>
               <p>To_Date: <input type="text" id="todate" placeholder="yy/mm/dd"></p>
               <button id="show">Submit</button>
            </div>
         </div>
      </center>
   </body>
</html>