<!DOCTYPE html> 
<html> 
<head>

<title>SmartShehar Dashboard -Report</title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>SmartShehar Dashboard -Report</title> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src='js/common.js'></script>
	<script type="text/javascript" src='js/cf.js'></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	

	<link rel='stylesheet' type='text/css' href='css/unapprovedOffence.css'/>
	<script  type="text/javascript" src="js/get_unapproved_offence.js"></script>
	<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
	.img-responsive{width:100%;}
</style>
</head>

<body bgcolor="#E6E6FA" width="600" onload="loadPage()">
<div class="container">
	<h4 >Welcome to Mumbai City!<h4/>
	<div class="row">
		<div class="col-sm-4">
			<select id="selectWard" onchange="gotWardnIssueCat()" style=" margin:5px 0px;"></select>
		</div>
		<div class="col-sm-4">
			<select id="selectIssue" onchange="gotWardnIssueCat()" style=" margin:5px 0px;">
				<option value="">Select Issue</option>
				<option value="TR_PKG">Parking Issue</option>
				<option value="TR_MVG">Moving Issue</option>
				<option value="TR_VPO">Vehicle & Pollution Related</option>
				<option value="TR_AUT">Auto-Rickshaw/Taxi</option>
				<option value="MU_ROD">Roads</option>
				<option value="MU_CLN">Cleanliness</option>
				<option value="MU_INF">Basic Infrastructure (Electricity/Water)</option>
				<option value="MU_ENC">Hawkers/Encroachment</option>
				<option value="MU_OSP">Public Spaces/Greenery under attack</option>
			</select>
		</div>
	</div>
	<hr>
	
	<div id="displayIssue" class="row"style="visibility:hidden;"> 
		<div class="col-sm-4">
			<img width="150" height="150" id="imgFirst" class="img-rounded" onclick="openImgOne()"/><br>
			<img width="150" height="150" id="imgSecond"  class="img-rounded" style=" visibility:hidden; margin:10px 0px;" onclick="openImgTwo()"/>
		</div> 
		<div class="col-sm-4">
			<label id="issueName"></label><br><br>
			<label id="date"> </label><br><br>
			<label id="address"></label><br><br><input type="radio" name="permission" id="send" value="send" onclick="radioSend()">Send To Authority<br>
			<input type="radio" name="permission" id="reject" value="reject" onclick="radioReject()">Reject
			<br><br>
			<select id="selectReason" style="visibility:hidden;" onchange="changeReason()"></select>
			<textarea id = "txtComment" rows="4" cols="50" placeholder="Please add comment of max. 300 words..." style="visibility:hidden;" onchange="getComment()">
			
			</textarea>
		</div>
		<div class="col-sm-4">
			<button type="btnSubmit" onclick="onSubmit()">Submit</button>
		</div>
	</div>
</div>
</body>
</html>	