<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartShehar - Add an issue">
    <meta name="author" content="Chetan Temkar">
	<title>SmartShehar - Add an issue</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/addissue.css">

</head>
<body>  
   <div class="container" id="issuepage">
        <div class="row">
            <div> 
 			
<!-- class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">-->
                <div class="twt-wrapper">
                    <div class="panel panel-danger" id="locationdiv">
                        <div class="panel-heading" id="gettingLocation">
                            Getting location ...
                        </div>
                        <div class="panel-body">
							<div id="map"></div>
                                        <span class="text-muted pull-left">
                                            <small class="text-muted" id='currentDate'></small>
                                        </span>
                                        <span class="text-muted pull-right">
                                            <small class="text-muted" id='currentTime'></small>
                                        </span>
										<br><br>
						<input type="text" class="form-control" id='category' 
							onclick="categoryClicked()"
						placeholder="Touch to select category" rows="1"/>                        
						<br>
                      
						
</div>						
<!--						
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle" type="button" 
							data-toggle="dropdown">Select ward
						  <span class="caret"></span></button>
						  <ul class="dropdown-menu">
							<li><a href="#">K/E</a></li>
							<li><a href="#">K/W</a></li>
							<li><a href="#">P/S</a></li>
						  </ul>
						</div>
		
<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <div class="col-sm-6" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-6" style="background-color:lavenderblush;">.col-sm-4</div>
  </div>
</div>
	-->			
<div class="container-fluid" style="margin:8px 0 15px 0;">
	<div class="row">
		<div class="col-sm-6">			
			<ul class="list-unstyled">
				<li>
					<a href="#" >
					<span id="content">
					   <img src="../images/blank_border.png" 
							alt="" width=120 height=120>
					</span>
					</a>
				</li>
				<li>
				<span class="fileUpload btn btn-primary">
					<span>Take photo</span>
					<input type="file" accept="image/*;capture=camera" 
					class="upload" />
				</span> 
				</li>
			</ul>
		</div>	
		<div class="col-sm-6">
			<ul class="list-unstyled">
				<li>
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" 
							data-toggle="dropdown">Select ward
						<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">K/E</a></li>
								<li><a href="#">K/W</a></li>
								<li><a href="#">P/S</a></li>
							</ul>
					</div>
				</li>
				<li>								
					
				</li>								
			</ul>
		</div>						
	</div>
	<div class="row">
<textarea placeholder="Add any extra remarks (optional)" 
		rows="4"></textarea>
</div> 
</div>

<!--                            <a href="#" class="btn btn-primary btn-sm pull-right">Tweet</a>
                            <div class="clearfix"></div>
                            <hr />
-->							
<script>
/*							
                            <ul class="media-list">
                                <li class="media">
                                    <a href="#" class="pull-left">
<!--                                        <img src="assets/img/1.png" alt="" class="img-circle">-->
                                    </a>
                                    <div class="media-body">
                                        <span class="text-muted pull-right">
                                            <small class="text-muted">30 min ago</small>
                                        </span>
                                        <strong class="text-success">@ Rexona Kumi</strong>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Lorem ipsum dolor sit amet, <a href="#"># consectetur adipiscing </a>.
                                        </p>
                                    </div>
                                </li>
                            </ul>
*/
</script>							
</div>
                    </div>
                </div>

            </div>
		
 </div>
 <!-- Category list -->
 <div class="container" id="categorylist" style="display:none;">
  <h2>Select a category</h2>
  <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><h4>Roads</h4></div>
  <div class="panel-body">
    <b>Footpath</b>
  </div>
  <ul class="list-group">
    <li class="list-group-item" onclick="fillCategory('Missing footpath')">Missing footpath</li>
    <li class="list-group-item">Uneven/Broken footpath</li>
  </ul>
    <div class="panel-body">
    <b>Potholes</b>
  </div>
  <ul class="list-group">
    <li class="list-group-item">Potholes on the road</li>
    <li class="list-group-item">Uneven road surface</li>
  </ul>

</div>
 
 </div>
    
    <form>
        <!-- prompt the user, Camera or Gallery -->
<!--        <input type="file" value= 'Add photo' accept="image/*" />   -->
        
        <!-- open the camera immediately    -->
 <!--       <input type="file" accept="image/*;capture=camera" />-->
<!--
<div class="fileUpload btn btn-primary">
    <span>Take photo</span>
    <input type="file" accept="image/*;capture=camera" class="upload" />
</div> 
-->        
    </form>
    <script src="../bower_components/moment/moment.min.js"></script>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/jquery.exif.js" type="text/javascript"></script>
    <script src="../js/addissue.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpE1l1BgCartirn08RLtUffml9gR0Zpk&libraries=places"></script>
	<script type="text/javascript">
/*
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1093669-11']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
*/
	</script>
</body>
</html>
