<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   	<script src="../js/report/common.js"></script>

	<!-- Bootstrap Core CSS -->
	 
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
  
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    
	 <script src="../bower_components/jquery/dist/jquery.min.js"></script>
	
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script src="../js/report/departmentsummary.js"></script>
	  
	     
</head>

<body>
  <div class="container">
	<div class="row">
    <div id='wrapper' name='wrapper' >
	<div id='color'>
	<div class="panel-heading">
        <div class="row">  
            <div class="col-xs-3" >
			<i  id='img'></i></div>
            <div class="col-xs-9 text-right">
                <div class="huge" id='cnt'></div>
				<div id='head'></div>
            </div>  
        </div>
    </div>
	</div>		
	<div >   
	 <div id='wrapper' name='wrapper' >
		<table>
		<tr>    
			<td><button  class="btn btn-info"  id="btnFilter" >Apply Filter</button></td>
			<td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td>
			<td><b><p ><span  id="spnFilter" > </span></p>  </b></td>
		</tr>
		</table>
		
		<b><p ><span > </span></p>  </b>
	</div>  
			<div id="filterPanel"  style="display:none" style="border-style:solid;border-color: #b94a48;"> 
					<b> By Date</b><br>
					<table  ><tr border="none"><td border="none"><b>Start Date </b></td><td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td><td border="none"><b>End Date </b></td></tr>
						<tr border="none">
						<td border="none">
								<div class="form-group">
									<div id="startDate" class="input-group date" data-date-format="dd-mm-yyyy">
										<input class="form-control" type="text" readonly id="startDateText"/>
										<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
									</div>
							</div>
						</td>
						<td><b><p ><span > &nbsp;&nbsp;</span></p>  </b></td>
						<td border="none"> 
							<div class="form-group">
									<div id="endDate" class="input-group date" data-date-format="dd-mm-yyyy" >
										<input class="form-control" type="text" readonly id="endDateText"/>
										<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
									</div>
							</div>
						</td>
						</tr> 
					</table>
					
					<b>Postal Code </b><br>
					<input type="text" id="postalCode"/> <br><br>
					<b id="ward" >Ward</b><br>
					<select id="selectWard" style=" margin:5px 0px;">
					<option value="select">Select your Wards</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
						<option value="D">D</option>
						<option value="E">E</option>
						<option value="F/N">F/N</option>  
						<option value="F/S">F/S</option>
						<option value="G/N">G/N</option>
						<option value="G/S">G/S</option>
						<option value="H/E">H/E</option>
						<option value="H/W">H/W</option>
						<option value="K/E">K/E</option>
						<option value="K/W">K/W</option>
						<option value="L">L</option>
						<option value="M/E">M/E</option>
						<option value="M/W">M/W</option>
						<option value="N">N</option>
						<option value="P/N">P/N</option>
						<option value="P/S">P/S</option>
						<option value="R/N">R/N</option>
						<option value="R/C">R/C</option>
						<option value="R/S">R/S</option>
						<option value="S">S</option>
						<option value="T">T</option>
					</select><br>
					<button  class="btn btn-info" id="filter" onclick="goFilter()" >Go</button>
				<b><p ><span > </span></p>  
			</div>
		<div class="table-responsive">
			<table class="table table-striped table-hover" id="issueTable" >
				<thead>
					<tr>
						<th>Issue Type</th>
						<th><p class="text-right">Total Issues</p></th>
					</tr>
				</thead>
			<tbody id="tbody" >
			</tbody>
			</table>
		</div>
	</div>
	</div>
</div>
	 <script type="text/javascript">
               $(function () {
				  $("#startDate").datepicker({ 
					
						autoclose: true, 
						todayHighlight: true
					
				  });
					});
				 $(function () {
						  $("#endDate").datepicker({ 
							
								autoclose: true, 
								todayHighlight: true
						  });
				});
				
	jQuery(document).ready(function(){
        jQuery('#btnFilter').on('click', function(event) {        
             jQuery('#filterPanel').toggle('show');
        });
    });
	jQuery(document).ready(function(){
        jQuery('#filter').on('click', function(event) {        
             jQuery('#filterPanel').toggle('show');
        });
    });

    </script>
</body>

</html>