<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartShehar Safety Shield - Nearest Hospitals</title>
    <script src="https://www.google.com/jsapi"></script>
	
	<meta name="author" content="SmartShehar.com">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/hospital.css" media="all">
	<link rel="alternate stylesheet" type="text/css" href="css/responsive.css" media="all">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="./js/nearby.js"></script>
</head>
<body onload="initialize()">
	<section id="content">
		<nav>
			<ul id="nlists">
			</ul>
		</nav>
    <div id="map"></div>
	</section>
</body>
</html>
