<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10.0, minimum-scale=1, user-scalable=1">
    <meta name="description" content="SmartShehar Universal Ride Share">
    <meta name="author" content="Chetan Temkar">
    <title>SmartShehar Share a Ride</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
	<link href="css/myMapLocation.css" rel="stylesheet">	
	<link href="lib/ss/css/common.css" rel="stylesheet">													
	<link href="css/rideshare.css" rel="stylesheet">
</head>
<body>
	<div id='actionbar'>
		<span><a href="#" class="styledButton" id='clearRoute'>Clear</a></span>
		<span class="styledButton" onclick="displayFareCost();" >?</span>
	</div>
	<div id="blockPage" style="position: absolute; top:0; left:0; width: 100%;
		height: 100%; z-index: 1; opacity:0.4; filter: alpha(opacity = 50); display: none;">
	</div>
	<div id='entirePage'>
		<div id="showMsg"></div>
		<input class="showHidePanel" id="showHidePanel" type='button' value='Show'>
		<div id = 'left-panel'>
			<div id="container">
				<div id="farepanel">
					<div id="inputFrom" class='inputDiv'>
						<input id="from" type="text" class='fromTo' style='border:none;' placeholder="Start"/>
						<input id="clrstbtn" type="button" class='clearButton' value="X">
					</div>
					<div id="inputTo" class='inputDiv'>
						<input id="to" type="text" class='fromTo' style='border:none;' placeholder="Destination" autocomplete="On">
						<input id="clrdestbtn" type="button" class='clearButton' value="X">
					</div>
					<div id="trip">
						<div id="goBtn" class='styledButton'>Go</div>
						<div id="recentRoutes" class='styledButton'>Recent</div>
					</div>
					<div id="sharePublicVehicle">	
						<div id="fare">
							<div id='disttime'></div>
							<div id='vehiclefare'></div>
							<div id='walking'></div>
							<div style='padding-bottom:10px;' id='sharevehl'></div>
						</div>
					</div>	
				</div>
			</div>
			<div id="routeList" style="display:none;"></div>
			<div id="ridepanel" style="display:none;">
				<div id="fromToAddress">
					<div id="shareFrom" class="addr"></div>
					<div id="shareTo" class="addr"></div>
				</div>
				<div id="shareMyPrivateVehicle">	
					<div id="shareFare">
						<div id='sDistTime'></div>
						<div id='sVehicleFare'></div>
						<div id='sWalking'></div>
					</div>
				</div>	
			</div>
		</div>
		<div id='center-panel'>
			<div id="map-canvas"></div>
		</div>
		<div id="closeRide" style="display:none; cursor: default;"> 
			<h4>Ready to leave ?</h4> 
			<input type="button" id="yes" value="Yes" /> 
			<input type="button" id="no" value="No" /> 
		</div>
		<div id="allowReject" style="display:none; cursor: default;"> 
			<h3>A Passenger wants to join this ride, Click Allow To Join The Ride, Reject To Reject</h3> 
			<input type="button" id="allow" value="Allow" /> 
			<input type="button" id="reject" value="Reject" /> 
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/myMapLocation.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.blockUI.js"></script>
	<script type="text/javascript" src="lib/ss/js/libfns.js"></script>	
	<script type="text/javascript" src="js/cf.js"></script>
	<script type="text/javascript" src="js/jsonCityFareParameter.js"></script>
	<script type="text/javascript" src="js/getFareMumbai.js"></script>
	<script type="text/javascript" src="js/estimatedfare.js"></script>
	<!--<script type="text/javascript" src="js/londonfare.js"></script>
	<script type="text/javascript" src="js/updateRideStatus.js"></script>
	<script type="text/javascript" src="js/sharemyprivatevehicle.js"></script>
	<script type="text/javascript" src="js/joinmyprivatevehicle.js"></script>-->
	<script type="text/javascript" src="js/rideshare.js"></script>
</body>
</html>