<!DOCTYPE html> 
<html> 

<head> 
	<title>SmartShehar - Ride Share</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="lib/jqm/jquery.mobile.min.css" />
	<link rel="stylesheet" href="lib/misc/jquery.countdown.css" />
	<style type="text/css">
		#activeRideMessage {
			display:none;
		}
	</style>
	</head>
	<body>
<div data-role="page">

	<div data-role="header">
		<h1>Ride Share by SmartShehar</h1>
	</div><!-- /header -->
	<!--<div id="city"><input type="button" class='styledButton' value="Select City" style="display:none;"/></div>-->
	<!--<div id="cityname" class='styledButton'></div>-->
	<div id="selectCity" style="position: absolute; top: 30px; left: 2px; z-index:4; display: none;"></div>
	<div id="blockPage" style="position: absolute; top:0; left:0; width: 100%; height: 100%; z-index: 1; opacity:0.4; filter: alpha(opacity = 50); display: none;"></div>
	<div data-role="content">
	<ul data-role="listview" data-inset="true" data-theme="c" >
		<!-- <li><a rel="external" href="waitingrides.html?module=waiting">Join a ride to share</a></li>
		<li><a rel="external" href="rideshare.html?type=vehicle&module=sharePublicVehicle">Share a ride</a></li>
		<li><a rel="external" href="describeMyVehicle.html?type=myvehicle">Share my vehicle</a></li> -->
		<li><a rel="external" href="rideshare.html?module=estimate">Estimate Fare</a></li>
		<li><a rel="external" href="farecalculation.html?city=Mumbai">Fare Calculation</a></li>
		<li><a rel="external" id="setcity" href="settings.html">Settings</a></li>
		<!--<li><a rel="external" href="rideshare.html?type=myvehicle&capacity=4">Share my vehicle</a></li>-->
	</ul>
	</div><!-- /content -->
	<div id="activeRideMessage" style="display:none; cursor:default;">
		<h4>You Have An Active Ride, Taking You To Active Ride </h4>
		<div id="arMsg"></div>
		<input type="button" id="okBtn" value="Ok"/>
		<input type="button" id="canBtn" value="Cancel"/>
	</div>
	

</div><!-- /page -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jqm/jquery.mobile.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.blockUI.js"></script>
	<script type="text/javascript" src="lib/misc/jquery.countdown.js"></script>
	<script type="text/javascript" src="js/cf.js"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28343962-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>


